; gating files for O1

[workflow]

gating-file-h1 = https://git.ligo.org/detchar/veto-definitions/raw/020e86d0adf8547f5784438689f24009c10772e4/cbc/O1/H1-GATES_1126051217-11203200.txt
gating-file-l1 = https://git.ligo.org/detchar/veto-definitions/raw/020e86d0adf8547f5784438689f24009c10772e4/cbc/O1/L1-GATES_1126051217-11203200.txt

[inspiral-h1&calculate_psd-h1&single_template-h1&plot_singles_timefreq-h1&plot_qscan-h1]
gating-file = ${workflow|gating-file-h1}

[inspiral-l1&calculate_psd-l1&single_template-l1&plot_singles_timefreq-l1&plot_qscan-l1]
gating-file = ${workflow|gating-file-l1}
